<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<script type="application/x-javascript" src="chrome://fennec-gestures/content/set-debug-prefs.js"></script>
	<script type="application/x-javascript" src="chrome://fennec-gestures/content/GestureModule.js"></script>
	<script type="application/x-javascript" src="chrome://fennec-gestures/content/ux.js"></script>
	<script type="application/x-javascript" src="chrome://fennec-gestures/content/start.js"></script>
	
	<stack id="browser-container">
		<vbox id="containerForCanvas" flex="1" style="-moz-stack-sizing: ignore; left: 0; top: 0; width: 300px; height: 300px; background-color: rgba(0,0,250,0.3);" constraint="ignore-y" hidden="true">
			<html:canvas id="trailCanvas" width="300px" height="300px"></html:canvas>
		</vbox>
		
		<vbox id="notificationContainer" flex="1" style="-moz-stack-sizing:ignore; left: 50px; top: 35px; background-color: rgba(0,0,0,0.7); width: 600px; height: 60px;" constraint="vp-relative" hidden="true">
			<description id="notifyArea" style="text-align: center; font-size: 48px !important; line-height: 60px; font-weight: bold; color: white;" />
		</vbox>
	</stack>
</overlay>